<html>
	<head>
		<title> Start page</title>
		<link rel="stylesheet" type="text/css" href="/home/dilip/.cache/wal/colors.css" >
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				color: var(--foreground);
				font-family:"Quicksand Medium";
				font-size: 12px;
				width:100%;
				height:100%;
				background-image: var(--wallpaper);
				background-size: cover;
				background-position: center;
				/*  background-color: var(--background); */
				overflow-y: hidden;
			}
			.overlay {
				position: fixed;
				height: 100vh;
				width: 100vw;
				backdrop-filter: blur(3px);
			}
			.container{
				position:absolute;
				width: 50%;
				top: 50%;
				left:50%;
				transform: translate(-50%, -50%);
			}
			.container > * {
				width: 100%;
			}
			.sub-container{
				max-height: 300px;
				overflow-y: scroll;
			}
			.form, .form * {
				background-color: var(--background);
				height: 30px;
			}
			.glass {
				padding: 8px;
				box-shadow: 0px 0px 10px #0008;
				background-color: var(--background);
				border-radius: 8px;
				border: 1px solid var(--color6);
				margin: 10px 0px;
			}
			.form * {
				border: 0px;
				border-style: solid; 
				border-radius:4px; 
				margin: 0px 4px;
			}
			.form {
				display: flex;
				justify-content: space-between;
			}
			.search {
				width:90%;
				padding: 10px;
			}
			.search:active {
				border-color: var(--color4);
				color: var(--foreground);
			}
			.sub {
				width: 15%;
				color: White;
				padding: 0px 10px;
			}
			.sub:hover{
				background-color: var(--color4);
				color: White;
				box-shadow: 0px 0px 15px var(--color4);
			}
			.icons{
				text-decoration: none;
				text-align:left;
				border-radius:4px;
				padding:5px 8px;
				color: var(--hl);
				margin: 10px;
			}
			.link {
				display: block;
				padding: 10px;
				text-decoration: none;
				margin: 10px;
				color: White;
				border-radius: 5px;
			}
			.link:hover{ background-color: var(--color4); color: white; }
			.link:visited { color: White; }
		</style>
	</head>
	<body>
		<!-- <div class="overlay"></div> -->
		<div class='container'>
			<form action='https://duckduckgo.com/?' method='get' class="form glass">
				<input type=search name="q" class="search" placeholder="Search">
				<input type=submit value="Let's Go" class="sub">
			</form>
			<div class="sub-container glass">
				<a class="link" href="qute://settings/">Qutebrower Setting</a>
				<a class="link" href="https://web.whatsapp.com/">Whatsapp Web</a>
				<a class="link" href="https://github.com/TechnicalDC">Github</a>
				<a class="link" href="https://www.youtube.com/">Youtube</a>
				<a class="link" href="https://www.nerdfonts.com/">Nerd Fonts</a>
				<a class="link" href="https://awesomewm.org/doc/api/">Awesomewm Docs</a>
				<a class="link" href="https://duckduckgo.com/">Duckduck Go</a>
				<a class="link" href="https://www.amazon.in/">Amazon</a>
			</div>
		</div>
	</body>
</html>
